* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

span {
    display: inline-block;
}

ul, ol, dl {
    list-style: none;
    padding: 0 !important;
    margin: 0 !important;
}

button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

input, textarea {
    background: transparent;
    border: none;
    outline: none;
}

body {
    font-family: "TT Interfaces", sans-serif;
}

.wrapper {
    width: 100%;
    overflow: hidden;
}

.main_container {
    max-width: 1280px;
    padding: 0 20px;
    margin: 0 auto;
}

.btn_red {
    background: #AB000B;
    color: white;
    padding: 10px 20px;
    border-radius: 2px;
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0%;

    &__disabled {
        background: #f6f6f6;
        color: rgba(30, 30, 30, 0.25);
    }
}

.btn_grey {
    background: #606060;
    color: white;
    padding: 10px 20px;
    border-radius: 2px;
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0%;
}

.main_title {
    font-size: 40px;
    line-height: 160%;
    font-weight: bold;
    letter-spacing: 0%;
    color: black;
}

.main_title__small {
    color: #000000;
    font-size: 24px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0%;
}

.main_description {
    color: #1e1e1e;
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0%;
}

.input_light {
    width: 100%;
    border-bottom: 1px solid #1e1e1e;
    padding-bottom: 10px;
    color: #1e1e1e;
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0%;

    &::placeholder {
        color: rgba(30, 30, 30, 0.25);
    }
}

.main_checkbox {
    input[type="checkbox"] {
        display: none;
    }

    span {
        cursor: pointer;
        user-select: none;
        font-size: 16px;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: 0%;
        padding-left: 44px;
        position: relative;

        a {
            display: inline;
            color: #AB000B;
        }

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 24px;
            height: 24px;
            border: 1px solid #e4e4e5;
        }

        &::after {
            content: '';
            position: absolute;
            left: 4px;
            top: 4px;
            width: 16px;
            height: 16px;
            background: #e4e4e5;
        }
    }

    &.active {
        span {
            &::before {
                border-color: #AB000B;
            }

            &::after {
                background: #AB000B;
            }
        }
    }
}

@keyframes tabActive {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes tabEndActive {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
.main_tab_item {
	display: none;

    &.active {
        display: block;
        animation: tabActive .2s linear 1;
    }

    &.end-active {
        display: block;
        animation: tabEndActive .2s linear 1;
    }
}

.header {
    z-index: 5;

    &_top {
        padding: 16px 0;

        ul {
            gap: 24px;
            padding-right: 20px !important;

            .line {
                width: 1px;
                height: 26px;
                background: rgb(228, 228, 229);
            }

            a {
                color: rgb(30, 30, 30);
                font-size: 16px;
                font-weight: 400;
                line-height: 160%;
                letter-spacing: 0%;
            }
        }
    }

    &_bottom {
        background: rgba(30, 30, 30, 0.75);

        &__left_navs {
            button {
                margin-right: 10px;
            }

            a {
                color: rgb(255, 255, 255);
                font-size: 16px;
                font-weight: 400;
                line-height: 160%;
                letter-spacing: 0%;
                padding: 0 20px;
            }
        }

        &__right_navs {
            a {
                padding: 0 20px;
                height: 46px;
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                font-size: 16px;
                font-weight: 400;
                line-height: 160%;
                letter-spacing: 0%;

                &.active {
                    background: rgb(171, 0, 11);
                }
            }
        }
    }
}

// Home 
.home {
    position: relative;

    &_slider {
        .swiper-slide {
            height: 696px;
        }

        &__bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }

        &__btn {
            margin-bottom: 20px;
            display: flex;
            gap: 21px;
            align-items: center;

            &_prev {
                transform: rotateZ(180deg) translateY(-1px);
            }


        }

        &__content {
            padding-top: 141px;
            position: relative;

            &_title {
                max-width: 800px;
                font-size: 48px;
                line-height: 140%;
                color: #1e1e1e;
                font-weight: bold;
                
                span {
                    display: inline;
                    color: #AB000B;
                    letter-spacing: 0%;
                    margin-bottom: 24px;
                }
            }
            
            &_description {
                color: #1e1e1e;
                max-width: 800px;
                margin-bottom: 20px;
            }

            &_btn {
                display: flex;
                align-items: center;
                gap: 24px;
            }
        }
    }

    &_bottom_line {
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: #AB000B;
    }
}
// Home end

// Products
.products {
    padding-top: 40px;

    &_title {
        margin-bottom: 32px;
    }

    .main_tab {
        &_head {
            margin-bottom: 40px;

            .swiper-slide {
                width: auto;
            }

            button {
                color: #1e1e1e;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                
                &.active {
                    color: #ab000b;

                    svg path {
                        fill: #AB000B;
                        stroke: #AB000B;
                    }
                }
            }
        }

        &_body {
            ul {
                display: flex;
                flex-direction: column;
                gap: 20px;

                a {
                    width: 100%;
                    padding: 20px;
                    background: #F6F6F6;
                }
            }
        }
    }
}
// Products end

// advantages
.advantages {
    padding: 40px 0 20px;

    &_title {
        margin-bottom: 40px;
    }

    &__card {
        &_item {
            background: #F6F6F6;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
            padding: 40px 20px 20px;
            min-height: 400px;

            &__title {
                color: #ab000b;
                font-size: 24px;
            }

            &__description {
                color: #000000;
            }
        }
    }
}
// advantages end

// About company
.about-company {
    padding: 40px 0 154px;
    position: relative;

    &__content {
        max-width: 840px;
        padding-right: 20px;
    }

    &__title {
        margin-bottom: 24px;
    }

    &__subtitle {
        color: #ab000b;
        margin-bottom: 40px;
    }

    &__descriptions {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__statistic {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        background: #f6f6f6;
        padding: 40px 20px;
        box-sizing: border-box;

        &__title {
            margin-bottom: 20px;
        }

        &__card {
            width: auto;

            &_item {
                &__title {
                    color: #ab000b;
                    font-size: 128px;
                    font-weight: 300;
                    line-height: 120%;
                    letter-spacing: 0%;
                    margin-bottom: 20px;
                }
    
                &__subtitle {
                    color: #000000;
                    margin-bottom: 20px;
                }
    
                &__description {
                    color: #000000;
                    max-width: 380px;
                }
            }

            &_pagination {
                display: flex;
                align-items: center;
                gap: 16px;

                span {
                    opacity: 1;
                    margin: 0 !important;
                    padding: 0;
                    width: 12px;
                    height: 12px;
                    flex-shrink: 0;
                    background: #1E1E1E;
                    border-radius: 0;

                    &.swiper-pagination-bullet-active {
                        background: #ab000b;
                    }
                }
            }
        }
    }
}
// About company end

// Certification
.certifcation {
    background: #F6F6F6;
    padding: 40px 0;

    &__title {
        display: flex;
        align-items: flex-end;
        gap: 20px;
        margin-bottom: 40px;

        span {
            padding-bottom: 7px;
            color: #AB000B;
        }
    }

    &__descriptions {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;
    }

    &__card {
        &_item {
            background: #fff;
            padding: 5.31px 15px;

            img {
                width: 100%;
            }
        }
    }
}
// Certification end

// Stages
.stages {
    background: linear-gradient(180.00deg, rgb(255, 255, 255),rgb(245, 245, 245) 100%);
    padding-top: 40px;

    &__title {
        margin-bottom: 20px;
    }

    &__tab_head {
        margin-bottom: 40px;

        .swiper-slide {
            width: auto;
        }

        &__item {
            display: flex;
            gap: 10px;
            align-items: center;

            &_active {
                color: #ab000b;

                svg {
                    path {
                        fill: #ab000b;
                    }
                }
            }
        }
    }

    &__form {
        &_item {
            display: flex;
            align-items: flex-start;
            gap: 20px;

            &__left_block {
                width: calc(100% - 420px);
            }
            
            &__description {
                margin-bottom: 20px;
            }

            &__subtitle {
                color: #AB000B;
                margin-bottom: 20px;
            }

            form {
                background: #FFF;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;

                label {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 160%;
                    letter-spacing: 0%;

                    span {
                        color: #AB000B;
                    }
                }
            }

            &__right_block {
                width: 400px;
                position: relative;

                &__content {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    background: rgba(255, 255, 255, .75);
                    padding: 20px 20px 72px;

                    .subtitle {
                        color: #ab000b;
                        margin-bottom: 8px;
                    }

                    .links {
                        display: flex;
                        align-items: center;
                        gap: 20px;
                    }
                }

                &__slider_pagination {
                    position: absolute;
                    z-index: 2;
                    bottom: 40px !important;
                    left: 20px !important;
                    display: flex;
                    align-items: center;
                    gap: 16px;

                    span {
                        width: 12px;
                        height: 12px;
                        margin: 0 !important;
                        padding: 0 !important;
                        border-radius: 0;
                        opacity: 1;
                        background: #1E1E1E;

                        &.swiper-pagination-bullet-active {
                            background: #AB000B;
                        }
                    }
                }
            }
        }
    }
}
// Stages end

// Clients
.clients {
    padding: 40px 0;

    &__title {
        margin-bottom: 20px;
    }

    &__subtitle {
        margin-bottom: 40px;
    }

    &__card {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        &_item {
            width: calc(25% - 15px);
            height: 295px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #F6F6F6;
        }
    }
}
// Clients end

.industry {
    padding-top: 40px;
    background: #F6F6F6;

    &__title {
        margin-bottom: 24px;
    }

    &__tab_head {
        margin-bottom: 40px;

        .swiper-slide {
            width: auto;
        }

        &__btn_active{
            color: #AB000B;
        }
    }

    &__content {
        .swiper-slide {
            position: relative;
        }

        &_item {
            max-width: 620px;
            padding: 20px;
            background: #FFF;

            &__title {
                margin-bottom: 20px; 
            }

            &__description {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-bottom: 162px;
            }

            .swiper-slide {
                position: relative;
            }

            &__card {
                position: absolute;
                height: 100%;
                top: 0;
                right: 0;

                .swiper {
                    height: 100%;
                }

                .swiper-slide {
                    height: 100%;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                &__pagination {
                    z-index: 2;
                    position: absolute;
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    bottom: 20px !important;
                    left: 20px !important;

                    span {
                        margin: 0 !important;
                        padding: 0 !important;
                        opacity: 1;
                        border-radius: 0;
                        width: 12px;
                        height: 12px;
                        background: #1E1E1E;

                        &.swiper-pagination-bullet-active {
                            background: #AB000B;
                        }
                    }
                }
            }

            &__btn {
                display: flex;
                align-items: center;
                gap: 20px;
            }
        }
    }
}

// News 
.news {
    padding: 40px 0;

    &__title {
        margin-bottom: 40px;
    }

    &__card {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        &_item {
            position: relative;
            height: 410px;
            width: calc(100% / 3 - 40px / 3);

            &:nth-child(1) {
                width: calc(100% - 100% / 3 - 10px);
            }

            img:not(.news__card_item__logo) {
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0.1;
            }

            &__date {
                position: absolute;
                top: 40px;
                left: 20px;
                display: flex;
                align-items: center;
                gap: 20px;

                h3 {
                    color: #1e1e1e;
                    font-size: 48px;
                    font-weight: 400;
                    line-height: 140%;
                    letter-spacing: 0%;
                }

                span {
                    display: block;
                    color: #1e1e1e;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 160%;
                    letter-spacing: 0%;
                }
            }

            &__title {
                position: absolute;
                bottom: 20px;
                left: 20px;
                right: 20px;
                color: rgb(30, 30, 30);
                font-size: 32px;
                font-weight: 700;
                line-height: 160%;
                letter-spacing: 0%;
            }

            &__logo {
                position: absolute;
                top: 40px;
                left: 20px;

                img {
                    opacity: 1 !important;
                }
            }

            &__title_red {
                position: absolute;
                left: 20px;
                bottom: 18px;
                left: 0.2em;
                color: #ab000b;
                font-size: 32px;
                font-weight: 700;
                line-height: 160%;
                letter-spacing: 0%;
            }
        }
    }
}
// News end

// Footer
.footer {
    background: #000;
    color: #fff;
    padding: 40px 0;

    &__content {
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        border-top: 1px solid rgba(255, 255, 255, 0.25);
        padding: 40px 0;
        margin: 40px 0;
        display: flex;
        align-items: flex-start;
        gap: 20px;

        &_item {
            flex: 1;

            &:last-child {
                text-align: right;
            }
        }

        &_title {
            font-size: 20px;
            font-weight: 400;
            line-height: 160%;
            letter-spacing: 0%;
        }

        &__link_list {
            display: flex;
            flex-direction: column;
            gap: 10px;

            a {
                font-size: 16px;
                font-weight: 400;
                line-height: 160%;
                letter-spacing: 0%;
            }
        }

        &_tel {
            font-size: 20px;
            font-weight: 400;
            line-height: 160%;
            letter-spacing: 0%;
            display: block;
        }

        &_amount {
            font-size: 12px;
            font-weight: 400;
            line-height: 160%;
            letter-spacing: 0%;
            display: block;
        }

        &_mail {
            font-size: 16px;
            font-weight: 400;
            line-height: 160%;
            letter-spacing: 0%;
            margin-bottom: 20px;
        }

        &_address {
            font-size: 16px;
            font-weight: 400;
            line-height: 160%;
            letter-spacing: 0%;
            margin-bottom: 20px;
        }

        &_networks {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 10px;

            a {
                width: 48px;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                border: 1px solid #fff;
            }
        }
    }

    &__bottom {
        &_links {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 10px;

            a {
                font-size: 16px;
                font-weight: 300;
                line-height: 160%;
                letter-spacing: 0%;
            }
        }

        p {
            font-size: 12px;
            font-weight: 300;
            line-height: 160%;
            letter-spacing: 0%;
        }
    }
}
// Footer end